<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="page">
    <section class="header">
        <img class="logo" src="./images/Vectorlogo.svg" alt="Место">
    </section>
    <section class="profile">
        <div class="profile-info">
            <img src="./images/imagekusto.jpg" class="profile-info__kusto" alt="Кусто">
            <div class="captions">
                <div class="caption">
                    <h1 class="caption__name">Жак-Ив Кусто</h1>
                    <button class="edit-but" type="button">
                        <img src="./images/Vectorvector.svg" alt="ввод">
                    </button>
                </div>
                <p class="captions__paragraph">Исследователь океана</p>
            </div>
        </div>
        <button class="add-but" type="button">
            <img src="./images/add.svg" class="add-but__image" alt="добавить">
        </button>
    </section>
    <section class="elements">
        
    </section>
    <footer class="footer">
        <p class="footer__paragraph">&copy; 2020 Mesto Russia</p>
    </footer>
    <section class="popup" id="edit-profile-popup">
        <form class="popup__container" id="edit-profile-container">
            <button class="popup__close-image" type="button">
                <img src="./images/icon-close.svg" alt="закрыть">
            </button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <input type="text" placeholder="Имя" class="popup__field popup__field_type_name">
            <input type="text" placeholder="Описание" class="popup__field popup__field_type_paragraph">
            <button class="popup__save-button" type="submit">
                Сохранить
            </button>
        </form>
    </section>
    <section class="popup" id="add-place-popup">
        <form class="popup__container" id="add-place-container">
            <button class="popup__close-image" id="add-place-popup-close-image" type="button">
                <img src="./images/icon-close.svg" alt="закрыть">
            </button>
            <h2 class="popup__title">Новое место</h2>
            <input type="text" placeholder="Название" class="popup__field popup__field_type_place-name">
            <input type="text" placeholder="Ссылка на картинку" class="popup__field popup__field_type_place-link">
            <button class="popup__save-button" type="submit">
                Создать
            </button>
        </form>
    </section>

    <section class="popup popup__image-popup">
        <div class="popup__image-container">
            <button class="popup__close-image" id="image-popup-close-button" type="button">
                <img src="./images/icon-close.svg" class="popup__close-button-icon" alt="закрыть">
            </button>
            <img src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/kamchatka.jpg" class="popup__image" alt="kamchatka">
            <h2 class="popup__image-title">Камчатка</h2>
        </div>
    </section>

    <template id="card-template">
        <article class="element">
            <img src="data.link" class="element__pic" alt="data.name">
            <button class="element__bin-button" type="button">
                <img src="./images/bin-pic.svg" alt="удалить">
            </button>
            <div class="element__caption">
                <h2 class="element__title"> data.name </h2>
                <button class="element__heart" type="button">
                </button>
            </div>
        </article>
    </template>
    <script src="./scripts/script.js"></script>
</body>
</html>